# AeroRPC

./: LICENSE  README.md  pom.xml
common/: pom.xml
netty-client/: pom.xml
netty-server/: pom.xml
registry/: pom.xml
src/main/java/com/itszt/demo/: CommunicationApplication.java  ENV.java  UpdatePath.java
src/main/java/com/itszt/demo/annotation/myannotation/: MyAnnotation.java  MyReflection.java  MyTest.java
src/main/java/com/itszt/demo/annotation/mytarget/: MyTarget.java  MyTargetTest.java
src/main/java/com/itszt/demo/bio/: Client.java  Server.java  ServerPool.java
src/main/java/com/itszt/demo/netty/demo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/itszt/demo/nio/: Const.java  NioClient.java  NioClientHandle.java  NioServer.java  NioServerHandle.java
src/main/java/com/itszt/demo/proxy/: IUserDao.java  TestProxy.java  UserDaoProxy.java
src/main/java/com/itszt/demo/proxy/cglib/: ProxyFactory.java  Target.java  Test.java
src/main/java/com/itszt/demo/proxy/dynamic/: ProxyHandler.java  RealSubject.java  Subject.java  Test.java
src/main/java/com/itszt/demo/proxy/impl/: UserDao.java
src/main/java/com/itszt/demo/rpc/client/: RpcClient.java  RpcClientHandler.java  RpcClientHeartbeatHandler.java  RpcClientPool.java  RpcClientProxy.java  RpcRetryHandler.java
src/main/java/com/itszt/demo/rpc/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/itszt/demo/rpc/common/model/: RpcRequest.java  RpcResponse.java
src/main/java/com/itszt/demo/rpc/common/serializer/: Serializer.java  SerializerFactory.java  SerializerType.java
src/main/java/com/itszt/demo/rpc/common/serializer/impl/: JdkSerializer.java  JsonSerializer.java
src/main/java/com/itszt/demo/rpc/loadbalance/: LoadBalance.java
src/main/java/com/itszt/demo/rpc/loadbalance/impl/: ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
src/main/java/com/itszt/demo/rpc/monitor/: RpcMonitor.java
src/main/java/com/itszt/demo/rpc/protocol/: MessageHeader.java  MessageType.java  RpcMessage.java
src/main/java/com/itszt/demo/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/itszt/demo/rpc/registry/zk/: ZkServiceRegistry.java
src/main/java/com/itszt/demo/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcServerHeartbeatHandler.java
src/main/java/com/itszt/demo/test/: FilePost.java  FileTest.java  FileUpload.java
src/main/java/com/itszt/demo/thread/: TestThread.java
src/test/java/com/itszt/demo/: CommunicationApplicationTests.java
test/: pom.xml
